GET http://localhost:8080/api/v1/employees
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-11T173812-1.200.json

###

GET http://localhost:8080/api/v1/employees/6ecb5377-8862-4bf0-8fc6-501ab854601c
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-11T173812.200.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": ""
}

<> 2023-12-11T173812.400.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 162
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": "8b613b51-adc9-4d0c-854d-2be04e32380e",
  "subdivisionId": "9b759f00-ccf6-443a-bb0b-b12196514330"
}

<> 2023-12-11T173812.201.json

###

GET http://localhost:8080/api/v1/subdivisions
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-11T173808-1.200.json

###

GET http://localhost:8080/api/v1/subdivisions/9b759f00-ccf6-443a-bb0b-b12196514330
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-11T173808.200.json

###

POST http://localhost:8080/api/v1/subdivisions
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "IT",
  "companiesIds": [
    "a900fd5e-625f-4af6-82e3-55d73d696ac2"
  ]
}

<> 2023-12-11T173808.201.json

###

GET http://localhost:8080/api/v1/companies
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-11T173804.200.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Se",
  "region": "Canada"
}

<> 2023-12-11T173804-1.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": ""
}

<> 2023-12-11T173804.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Werdersoft",
  "region": "ASIA"
}

<> 2023-12-11T173804.201.json

###

DELETE http://localhost:8080/api/v1/persons/6dc40a6e-69d7-4528-ae15-9dc1953b4fdf
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/persons/6dc40a6e-69d7-4528-ae15-9dc1953b4fdf
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Tom",
  "age": 28
}

<> 2023-12-11T173757-2.200.json

###

GET http://localhost:8080/api/v1/persons/45d88674-6344-4454-aae3-a8b77c319856
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-11T173757.404.json

###

GET http://localhost:8080/api/v1/persons/8b613b51-adc9-4d0c-854d-2be04e32380e
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-11T173757-1.200.json

###

GET http://localhost:8080/api/v1/persons
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-11T173757.200.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "age": -30
}

<> 2023-12-11T173757.400.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lake",
  "age": 24
}

<> 2023-12-11T173757-1.201.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sam",
  "age": 22
}

<> 2023-12-11T173757.201.json

###

POST http://localhost:8080/api/v1/subdivisions
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "IT",
  "companiesIds": [
    "e24b6f4d-f0a0-4258-b604-918f4e021746"
  ]
}

<> 2023-12-10T161642.201.json

###

GET http://localhost:8080/api/v1/companies
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T161639.200.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Se",
  "region": "Canada"
}

<> 2023-12-10T161639.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": ""
}

<> 2023-12-10T161638.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Werdersoft",
  "region": "ASIA"
}

<> 2023-12-10T161638.201.json

###

DELETE http://localhost:8080/api/v1/persons/a855fee0-4eee-47b1-883e-04682dd325d5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/persons/a855fee0-4eee-47b1-883e-04682dd325d5
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Tom",
  "age": 28
}

<> 2023-12-10T161635-2.200.json

###

GET http://localhost:8080/api/v1/persons/45d88674-6344-4454-aae3-a8b77c319856
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T161635.404.json

###

GET http://localhost:8080/api/v1/persons/2dacfebc-7e2c-40f1-89d4-1a663557d4a0
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T161635-1.200.json

###

GET http://localhost:8080/api/v1/persons
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T161635.200.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "age": -30
}

<> 2023-12-10T161635.400.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lake",
  "age": 24
}

<> 2023-12-10T161635-1.201.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sam",
  "age": 22
}

<> 2023-12-10T161635.201.json

###

POST http://localhost:8080/api/v1/subdivisions
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "IT",
  "companiesIds": [
    "a8ffd53a-4fa4-4bd9-b4c0-0fe0a48d2cd7"
  ]
}

<> 2023-12-10T160103.201.json

###

GET http://localhost:8080/api/v1/companies
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T160058.200.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Se",
  "region": "Canada"
}

<> 2023-12-10T160058-1.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": ""
}

<> 2023-12-10T160058.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Werdersoft",
  "region": "ASIA"
}

<> 2023-12-10T160058.201.json

###

DELETE http://localhost:8080/api/v1/persons/090fc7a3-d0fe-40a9-b88c-fad221fd6cbd
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/persons/090fc7a3-d0fe-40a9-b88c-fad221fd6cbd
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Tom",
  "age": 28
}

<> 2023-12-10T160052-2.200.json

###

GET http://localhost:8080/api/v1/persons/45d88674-6344-4454-aae3-a8b77c319856
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T160052.404.json

###

GET http://localhost:8080/api/v1/persons/4647e44f-cdf0-4415-b957-4c35cbeb5cf9
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T160052-1.200.json

###

GET http://localhost:8080/api/v1/persons
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T160052.200.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "age": -30
}

<> 2023-12-10T160052.400.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lake",
  "age": 24
}

<> 2023-12-10T160052-1.201.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sam",
  "age": 22
}

<> 2023-12-10T160052.201.json

###

POST http://localhost:8080/api/v1/subdivisions
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "IT",
  "companiesIds": [
    "4f0c2bcd-f9f8-48f6-9434-aab98cf9de86"
  ]
}

<> 2023-12-10T155856.201.json

###

GET http://localhost:8080/api/v1/companies
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-10T155852.200.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Se",
  "region": "Canada"
}

<> 2023-12-10T155852-1.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": ""
}

<> 2023-12-10T155852.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Werdersoft",
  "region": "ASIA"
}

<> 2023-12-10T155852.201.json

###

