GET http://localhost:8080/api/v1/employees
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T002730-1.200.json

###

GET http://localhost:8080/api/v1/employees/d583c735-12b9-477d-866d-5e7e0a174787
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T002730.200.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": ""
}

<> 2023-12-13T002730.400.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 162
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": "4b4d28cb-a06a-491f-881a-64b556572e0f",
  "subdivisionId": "df9b1e91-b510-42c9-8db0-610036981f79"
}

<> 2023-12-13T002730.201.json

###

GET http://localhost:8080/api/v1/subdivisions
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T002727.200.json

###

GET http://localhost:8080/api/v1/subdivisions/df9b1e91-b510-42c9-8db0-610036981f79
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T002726.200.json

###

POST http://localhost:8080/api/v1/subdivisions
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "IT",
  "companiesIds": [
    "9d0e4ad1-0aad-420c-bac9-cb9853f46a16"
  ]
}

<> 2023-12-13T002726.201.json

###

GET http://localhost:8080/api/v1/companies
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T002721.200.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Se",
  "region": "Canada"
}

<> 2023-12-13T002721-1.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": ""
}

<> 2023-12-13T002721.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Werdersoft",
  "region": "ASIA"
}

<> 2023-12-13T002721.201.json

###

DELETE http://localhost:8080/api/v1/persons/bea8cbad-8f98-496c-822b-5e54412277d2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/persons/bea8cbad-8f98-496c-822b-5e54412277d2
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Tom",
  "age": 28
}

<> 2023-12-13T002717-2.200.json

###

GET http://localhost:8080/api/v1/persons/45d88674-6344-4454-aae3-a8b77c319856
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T002717.404.json

###

GET http://localhost:8080/api/v1/persons/4b4d28cb-a06a-491f-881a-64b556572e0f
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T002717-1.200.json

###

GET http://localhost:8080/api/v1/persons
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T002717.200.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "age": -30
}

<> 2023-12-13T002716.400.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lake",
  "age": 24
}

<> 2023-12-13T002716-1.201.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sam",
  "age": 22
}

<> 2023-12-13T002716.201.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Werdersoft",
  "region": "ASIA"
}

<> 2023-12-13T002437.201.json

###

DELETE http://localhost:8080/api/v1/persons/e3a8fb30-d501-46db-af67-29e019977a3d
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/persons/e3a8fb30-d501-46db-af67-29e019977a3d
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Tom",
  "age": 28
}

<> 2023-12-13T002431-2.200.json

###

GET http://localhost:8080/api/v1/persons/45d88674-6344-4454-aae3-a8b77c319856
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T002431.404.json

###

GET http://localhost:8080/api/v1/persons/346b2c06-bfdf-47fc-9580-576db19f89e4
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T002431-1.200.json

###

GET http://localhost:8080/api/v1/persons
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T002431.200.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "age": -30
}

<> 2023-12-13T002431.400.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lake",
  "age": 24
}

<> 2023-12-13T002431-1.201.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sam",
  "age": 22
}

<> 2023-12-13T002431.201.json

###

POST http://localhost:8080/api/v1/subdivisions
Content-Type: application/json
Content-Length: 130
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "IT",
  "companiesIds": [
    "e7955638-bcdf-40ca-8236-7e78b305d02f",
    "d779c020-d7b7-4969-9cf7-535e4bc922bf"
  ]
}

<> 2023-12-13T001851.201.json

###

POST http://localhost:8080/api/v1/subdivisions
Content-Type: application/json
Content-Length: 130
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "IT",
  "companiesIds": [
    "e7955638-bcdf-40ca-8236-7e78b305d02f",
    "d779c020-d7b7-4969-9cf7-535e4bc922bf"
  ]
}

<> 2023-12-13T001237.500.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Werdersoft3",
  "region": "ASIA"
}

<> 2023-12-13T001233.201.json

###

GET http://localhost:8080/api/v1/subdivisions
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T001047.200.json

###

POST http://localhost:8080/api/v1/subdivisions
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "IT",
  "companiesIds": [
    "e7955638-bcdf-40ca-8236-7e78b305d02f"
  ]
}

<> 2023-12-13T001037.201.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 47
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Werdersoft1",
  "region": "ASIA"
}

<> 2023-12-13T001030.201.json

###

GET http://localhost:8080/api/v1/companies
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-13T000941.200.json

###

GET http://localhost:8080/api/v1/employees
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T234105-1.200.json

###

GET http://localhost:8080/api/v1/employees/d06d46bd-6c6f-42ea-a95a-12cc13aeec5e
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T234105.200.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": ""
}

<> 2023-12-12T234105.400.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 162
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": "94af74f5-ca04-4d13-a3bc-14fd6316ad01",
  "subdivisionId": "7d6e987d-f22b-48e9-8811-65d6252d2bca"
}

<> 2023-12-12T234105.201.json

###

GET http://localhost:8080/api/v1/subdivisions
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T234101-1.200.json

###

GET http://localhost:8080/api/v1/subdivisions/7d6e987d-f22b-48e9-8811-65d6252d2bca
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T234101.200.json

###

POST http://localhost:8080/api/v1/subdivisions
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "IT",
  "companiesIds": [
    "148a4549-9a3d-4d57-a174-535fd0a386ee"
  ]
}

<> 2023-12-12T234101.201.json

###

GET http://localhost:8080/api/v1/companies
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T234058.200.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Se",
  "region": "Canada"
}

<> 2023-12-12T234058-1.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": ""
}

<> 2023-12-12T234058.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Werdersoft",
  "region": "ASIA"
}

<> 2023-12-12T234058.201.json

###

DELETE http://localhost:8080/api/v1/persons/a3858160-8789-4bc0-9712-a6d97342fd5c
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/persons/a3858160-8789-4bc0-9712-a6d97342fd5c
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Tom",
  "age": 28
}

<> 2023-12-12T234052-2.200.json

###

GET http://localhost:8080/api/v1/persons/45d88674-6344-4454-aae3-a8b77c319856
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T234052.404.json

###

GET http://localhost:8080/api/v1/persons/94af74f5-ca04-4d13-a3bc-14fd6316ad01
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-12T234052-1.200.json

###

