GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-06T124028.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-06T122348.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-06T122155.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-06T121903.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-06T121327.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-06T112218.200.json

###

GET http://localhost:8080/api/v1/persons/load/456
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-06T111824.404.json

###

GET http://localhost:8080/api/v1/persons/load/456
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-06T111325.404.json

###

GET http://localhost:8080/api/v1/persons/loads/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-06T111252.404.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T101855.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T074753.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T074656.200.json

###

GET http://localhost:8080/api/v1/employees
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T074611-1.200.json

###

GET http://localhost:8080/api/v1/employees/f625fc2c-2be9-4d38-8c89-4e0794d69994
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T074611.200.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": ""
}

<> 2024-02-02T074611.400.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 162
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": "1aaedf9a-1aeb-42b8-b4b0-77100fb5c4ef",
  "subdivisionId": "56e12003-33f3-4806-8b3b-3af29f3a23f5"
}

<> 2024-02-02T074611.201.json

###

GET http://localhost:8080/api/v1/subdivisions
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T074605-1.200.json

###

GET http://localhost:8080/api/v1/subdivisions/56e12003-33f3-4806-8b3b-3af29f3a23f5
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T074605.200.json

###

POST http://localhost:8080/api/v1/subdivisions
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "IT",
  "companiesIds": [
    "17a04103-c8a0-4ad3-adce-106745f37776"
  ]
}

<> 2024-02-02T074605.201.json

###

GET http://localhost:8080/api/v1/companies
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T074556.200.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Se",
  "region": "Canada"
}

<> 2024-02-02T074556-1.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": ""
}

<> 2024-02-02T074556.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Werdersoft",
  "region": "ASIA"
}

<> 2024-02-02T074556.201.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T074532-4.200.json

###

GET http://localhost:8080/api/v1/persons/load/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T074532-3.200.json

###

DELETE http://localhost:8080/api/v1/persons/1d8c6809-f0e2-4d59-a9c5-938972eebe07
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/persons/1d8c6809-f0e2-4d59-a9c5-938972eebe07
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Tom",
  "age": 28
}

<> 2024-02-02T074532-2.200.json

###

GET http://localhost:8080/api/v1/persons/45d88674-6344-4454-aae3-a8b77c319856
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T074532.404.json

###

GET http://localhost:8080/api/v1/persons/1aaedf9a-1aeb-42b8-b4b0-77100fb5c4ef
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T074532-1.200.json

###

GET http://localhost:8080/api/v1/persons
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T074532.200.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "age": -30
}

<> 2024-02-02T074532.400.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lake",
  "age": 24
}

<> 2024-02-02T074532-1.201.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sam",
  "age": 22
}

<> 2024-02-02T074532.201.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T073503.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T073431.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T071948.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T071728.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T070938.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T065257.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T065055.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T063540.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T063434.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-02T063226.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-01T183727.200.json

###

GET http://localhost:8080/api/v1/persons/load/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-02-01T183720.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-31T051003.200.json

###

GET http://localhost:8080/api/v1/persons/load
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-31T050945.200.json

###

GET http://localhost:8080/api/v1/persons/load/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-31T050942.200.json

###

GET http://localhost:8080/api/v1/persons/loads/0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-31T045242.404.json

###

GET http://localhost:8080/api/v1/persons/load/0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-31T045234.404.json

###

