GET http://localhost:8080/api/v1/employees
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T161052-1.200.json

###

GET http://localhost:8080/api/v1/employees/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T161052.200.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": ""
}

<> 2023-12-07T161052.400.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": 1,
  "subdivisionId": 1
}

<> 2023-12-07T161052.201.json

###

GET http://localhost:8080/api/v1/subdivisions
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T161044-1.200.json

###

GET http://localhost:8080/api/v1/subdivisions/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T161044.200.json

###

POST http://localhost:8080/api/v1/subdivisions
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "IT",
  "companiesIds": [
    1
  ]
}

<> 2023-12-07T161044.201.json

###

GET http://localhost:8080/api/v1/companies
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T161010.200.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Se",
  "region": "Canada"
}

<> 2023-12-07T161010-1.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": ""
}

<> 2023-12-07T161010.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Werdersoft",
  "region": "ASIA"
}

<> 2023-12-07T161010.201.json

###

DELETE http://localhost:8080/api/v1/persons/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/persons/2
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Tom",
  "age": 28
}

<> 2023-12-07T161002-2.200.json

###

GET http://localhost:8080/api/v1/persons/1000000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T161002.404.json

###

GET http://localhost:8080/api/v1/persons/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T161002-1.200.json

###

GET http://localhost:8080/api/v1/persons
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T161002.200.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "age": -30
}

<> 2023-12-07T161002.400.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lake",
  "age": 24
}

<> 2023-12-07T161002-1.201.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sam",
  "age": 22
}

<> 2023-12-07T161002.201.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": ""
}

<> 2023-12-07T160852.400.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 67
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": ""
}

<> 2023-12-07T160721.400.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "",
  "salary": 300.00,
  "personId": 1
}

<> 2023-12-07T160651.400.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 62
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "salary": 300.00,
  "personId": "",
  "subdivisionId": 1
}

<> 2023-12-07T160405.400.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 61
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "salary": 300.00,
  "personId": 1,
  "subdivisionId": 1
}

<> 2023-12-07T160335.400.json

###

GET http://localhost:8080/api/v1/employees/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T160244.200.json

###

GET http://localhost:8080/api/v1/employees
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T160228.200.json

###

GET http://localhost:8080/api/v1/employees
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T155507.200.json

###

GET http://localhost:8080/api/v1/employees/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T155233.200.json

###

GET http://localhost:8080/api/v1/employees/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T155041.200.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": 1,
  "subdivisionId": 1
}

<> 2023-12-07T155029.201.json

###

GET http://localhost:8080/api/v1/subdivisions
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T155022-1.200.json

###

GET http://localhost:8080/api/v1/subdivisions/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T155022.200.json

###

POST http://localhost:8080/api/v1/subdivisions
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "IT",
  "companiesIds": [
    1
  ]
}

<> 2023-12-07T155022.201.json

###

GET http://localhost:8080/api/v1/companies
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T155009.200.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Se",
  "region": "Canada"
}

<> 2023-12-07T155009-1.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": ""
}

<> 2023-12-07T155009.400.json

###

POST http://localhost:8080/api/v1/companies
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Werdersoft",
  "region": "ASIA"
}

<> 2023-12-07T155009.201.json

###

DELETE http://localhost:8080/api/v1/persons/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/persons/2
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Tom",
  "age": 28
}

<> 2023-12-07T154953-2.200.json

###

GET http://localhost:8080/api/v1/persons/1000000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T154953.404.json

###

GET http://localhost:8080/api/v1/persons/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T154953-1.200.json

###

GET http://localhost:8080/api/v1/persons
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-07T154953.200.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 16
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "age": -30
}

<> 2023-12-07T154953.400.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 33
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Lake",
  "age": 24
}

<> 2023-12-07T154953-1.201.json

###

POST http://localhost:8080/api/v1/persons
Content-Type: application/json
Content-Length: 32
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Sam",
  "age": 22
}

<> 2023-12-07T154953.201.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": 30,
  "subdivisionId": 7
}

<> 2023-12-07T154825.500.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": 30,
  "subdivisionId": 7
}

<> 2023-12-07T154749.201.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": 30,
  "subdivisionId": 7
}

<> 2023-12-07T154713.500.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": 30,
  "subdivisionId": 7
}

<> 2023-12-07T154633.500.json

###

POST http://localhost:8080/api/v1/employees
Content-Type: application/json
Content-Length: 89
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "position": "DEVELOPER",
  "salary": 300.00,
  "personId": 30,
  "subdivisionId": 7
}

<> 2023-12-07T154244.500.json

###

