spring.application.name=person-api

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Liquibase
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

# Spring Data
spring.datasource.url=jdbc:postgresql://localhost:15432/person
spring.datasource.username=pgadmin
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.encoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=3

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=DEBUG

# Reqres
reqres.base-url=https://reqres.in/api
